GEMINI_API_KEY=AIzaSyDYftIQpYyRzlTGY-PBZjGUD3tGZ2Y57ck
# Add your Database Credentials here:
DB_HOST="localhost"         
DB_USER="root"     
DB_PASSWORD=""
DB_NAME="finance"           # This must match the database name from finance.sql